# sdims-be

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: contract-api.yaml  dashboard-api-documentation.md  dashboard-api.yaml  hrm-api.yaml
scripts/: data_dump.sql  load_data_dump.bat  load_data_dump.sh  opportunity_data.sql
src/main/java/com/company/internalmgmt/: InternalMgmtApplication.java  TestController.java
src/main/java/com/company/internalmgmt/common/annotation/: CrossOriginConfig.java
src/main/java/com/company/internalmgmt/common/dto/: ApiResponse.java  PageResponseDto.java  PageableInfo.java
src/main/java/com/company/internalmgmt/common/dto/auth/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/company/internalmgmt/common/exception/: AccessDeniedException.java  AuthException.java  BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceInUseException.java  ResourceNotFoundException.java  SystemException.java  TokenRefreshException.java
src/main/java/com/company/internalmgmt/common/model/: BaseEntity.java  SystemConfig.java
src/main/java/com/company/internalmgmt/common/repository/: SystemConfigRepository.java
src/main/java/com/company/internalmgmt/common/util/: DateTimeUtil.java  SecurityUtils.java
src/main/java/com/company/internalmgmt/config/: CorsConfig.java  DataInitializer.java  TestDataInitializer.java  WebMvcConfig.java
src/main/java/com/company/internalmgmt/modules/admin/config/: RoleAndPermissionInitializer.java
src/main/java/com/company/internalmgmt/modules/admin/controller/: AuthController.java  TestSetupController.java
src/main/java/com/company/internalmgmt/modules/admin/dto/: PermissionDto.java  RoleDto.java  UserBasicDTO.java  UserDto.java
src/main/java/com/company/internalmgmt/modules/admin/model/: Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/company/internalmgmt/modules/admin/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/company/internalmgmt/modules/admin/service/: AuthService.java  RefreshTokenService.java  UserService.java
src/main/java/com/company/internalmgmt/modules/contract/controller/: ContractController.java  ContractEmployeeController.java  ContractFileController.java  ContractPaymentTermController.java
src/main/java/com/company/internalmgmt/modules/contract/dto/: ContractDTO.java  ContractEmployeeDTO.java  ContractFileDTO.java  ContractPaymentTermDTO.java  PaymentStatusSummaryDTO.java
src/main/java/com/company/internalmgmt/modules/contract/model/: Contract.java  ContractEmployee.java  ContractFile.java  ContractPaymentTerm.java
src/main/java/com/company/internalmgmt/modules/contract/repository/: ContractEmployeeRepository.java  ContractFileRepository.java  ContractPaymentTermRepository.java  ContractRepository.java
src/main/java/com/company/internalmgmt/modules/contract/service/: ContractEmployeeService.java  ContractFileService.java  ContractPaymentTermService.java  ContractService.java
src/main/java/com/company/internalmgmt/modules/dashboard/controller/: DashboardController.java  ReportController.java
src/main/java/com/company/internalmgmt/modules/dashboard/dto/: DashboardSummaryDTO.java  EmployeeStatusDTO.java  MarginDistributionDTO.java  OpportunityStatusDTO.java  RevenueSummaryDTO.java  UtilizationRateDTO.java
src/main/java/com/company/internalmgmt/modules/dashboard/service/: DashboardService.java  ReportService.java
src/main/java/com/company/internalmgmt/modules/hrm/controller/: EmployeeController.java  EmployeeSkillController.java  EmployeeStatusLogController.java  ProjectHistoryController.java  SkillCategoryController.java  SkillController.java  StatusController.java  TeamController.java
src/main/java/com/company/internalmgmt/modules/hrm/dto/: EmployeeBasicDTO.java  EmployeeDto.java  EmployeeRequest.java  EmployeeResponse.java  EmployeeSkillDto.java  EmployeeSkillEvaluationRequest.java  EmployeeSkillRequest.java  EmployeeStatusLogDto.java  ProjectHistoryDto.java  ProjectHistoryRequest.java  SkillCategoryDto.java  SkillCategoryRequest.java  SkillDto.java  SkillRequest.java  StatusUpdateRequest.java  TeamDto.java  TeamRequest.java
src/main/java/com/company/internalmgmt/modules/hrm/exception/: EmployeeNotFoundException.java  EmployeeSkillNotFoundException.java  HrmExceptionHandler.java  ImportExportException.java  InvalidEmployeeDataException.java  InvalidStatusTransitionException.java  ProjectHistoryNotFoundException.java  SkillCategoryNotFoundException.java  SkillException.java  SkillNotFoundException.java
src/main/java/com/company/internalmgmt/modules/hrm/model/: Employee.java  EmployeeSkill.java  EmployeeStatusLog.java  ProjectHistory.java  Skill.java  SkillCategory.java  Team.java
src/main/java/com/company/internalmgmt/modules/hrm/repository/: EmployeeRepository.java  EmployeeSkillRepository.java  EmployeeStatusLogRepository.java  (+4 more)
src/main/java/com/company/internalmgmt/modules/margin/: README.md
src/main/java/com/company/internalmgmt/security/: AuthorizationService.java
src/main/java/com/company/internalmgmt/security/config/: WebSecurityConfig.java
src/main/java/com/company/internalmgmt/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  CurrentUser.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-docker.yml  application.yml  data.sql  init_tables.sql
src/main/resources/db/migration/: V1_0_12__add_permissions.sql  V1_0_13__add_roles.sql  V1_0_14__assign_permissions_to_roles.sql  V1_0_15__add_default_admin.sql  V1_0_16__add_employee_costs_and_revenues.sql  V1_0_5__add_margin_thresholds.sql  V1_0_6__add_team_id_to_employees.sql  V1_0_8__add_teams_test_data.sql  V1_0_9__add_employees_test_data.sql  test_data_contract.sql  test_data_contract_files.sql
src/test/java/com/company/internalmgmt/config/: TestDataInitializerTest.java
(+103 files in other folders)
